{
  "name": "@tomi20v/iterators",
  "version": "0.12.1",
  "description": "TypeScript library of 2D and recursive array iterators with reverse and rotation.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.0.5",
    "typescript": "^5.7.3",
    "vitest": ">3.0.0"
  },
  "dependencies": {
    "@vitest/ui": "^3.0.5",
    "lui-g": "^1.0.2"
  }
}
